{
  "name": "load-images",
  "description": "preload images for use in games, animations, etc.",
  "version": "0.1.1",
  "repository": {
    "url": "git://github.com/sethvincent/load-images.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "browserify test.js | testling",
    "start": "beefy example.js:bundle.js --live"
  },
  "testling": {
    "browsers": [
      "firefox/latest",
      "chrome/latest",
      "safari/5..latest",
      "opera/11",
      "opera/next"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "testling": "^1.7.0",
    "beefy": "^1.1.0",
    "browserify": "^3.32.0",
    "gameloop": "^0.3.1",
    "tape": "^2.14.0"
  }
}
